# test2

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/: Main.java  MyGLRenderer.java  TestGLSurface.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
