apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android_release'
            keyPassword 'android'
            storeFile file('D:/keystone/android_release.keystone')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.test2"
        minSdkVersion 13
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        signingConfigs {
            release {
                storeFile file("d:\\keystone\\android_release.keystone")
                storePassword "android"
                keyAlias "android_release"
                keyPassword "android"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('libs/android-support-v13.jar')
    compile files('libs/sensorsimulator-lib-2.0-rc1.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
